<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/personImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="30dip"
        app:riv_oval="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/personName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="test"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personImg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/personGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="Female"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/personName"
        app:layout_constraintStart_toStartOf="@+id/personName"
        app:layout_constraintTop_toBottomOf="@+id/personName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/locationDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Location Details"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/personGender"
        app:layout_constraintStart_toStartOf="@+id/personGender"
        app:layout_constraintTop_toBottomOf="@+id/personGender" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/locationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/locationName"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/locationDetail"
        app:layout_constraintStart_toStartOf="@+id/locationDetail"
        app:layout_constraintTop_toBottomOf="@+id/locationDetail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/locationType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/locationType"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/locationName"
        app:layout_constraintStart_toStartOf="@+id/locationName"
        app:layout_constraintTop_toBottomOf="@+id/locationName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/locationDimension"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/locationDimension"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/locationType"
        app:layout_constraintStart_toStartOf="@+id/locationType"
        app:layout_constraintTop_toBottomOf="@+id/locationType" />
</androidx.constraintlayout.widget.ConstraintLayout>

